{
	"folders": [
		{
			"name": "VS Code",
			"path": "/Users/shannoncoache/Desktop/VS Code"
		},
		{
			"name": "session04",
			"path": "/Users/shannoncoache/Documents/CoacheWebsite/session04"
		},
		{
			"path": "/Users/shannoncoache/Documents/CoacheWebsite"
		}
	],
	"settings": {}
}